{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialMediaConnectionString": "Server=localhost,1433;Database=SocialMedia;User Id=sa;Password=Admin123!;"
  }
}
